@import './reset.css';

:root {
    --app-dark-blue:#1a1d28;
    --app-pink:#a70649;
    --app-pink-hover:#940641;
    --app-light-bg: rgba(221, 221, 221, 0.5);
    --text-color: rgb(0, 0, 0, 0.8);;
}

body {
    background-color: #f2eeed;
    background-image: linear-gradient(128deg, #f2eeed 0%, #ede8ee 74% );
    height: 100vh;
    color: var(--text-color);
    /* box-shadow: inset -400px 0 0px #88513a; */
}


html {
    scroll-behavior: smooth;
    transition: all 0.25s ease-in-out;
}

.container {
    width: min(100% - 30px, 1080px);
    margin-inline: auto;
}

/* -------------------------------- */
/* Header                           */
/* -------------------------------- */


header {
    width: 100%;
    height: 66px;
    overflow: hidden;
    background-color: transparent;
    z-index: 333;
    padding: 8px 0px;
    margin-inline: auto;
    background-color: #f2eeed;
    background-image: linear-gradient(128deg, #f2eeed 0%, #ede8ee 74%, #8851);
    border: none;
}

.flexbox {
    display: flex;
}

.title {
    width: 30%;
    height: 46px;
}

.fa-candy-bar {
    color: var(--app-pink);
}


.title h1{
    font-size: 22px;
    font-weight: 500;
    color: var(--text-color);
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

nav {
    width: 70%;
    text-align: right;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    line-height: 50px;
    cursor: default;
}

nav ul li a {
    font-size: 18px;
    color: var(--text-color);
    font-weight: 400;
    text-decoration: none;
    letter-spacing: 0.2px;
    cursor: pointer;
    transition: all 0.25s ease-in-out;
}

nav ul li a:hover {
    color: var(--app-pink);
}

nav ul li + li {
    margin-left: 30px;
}


/* -------------------------------- */
/* Section-Banner                   */
/* -------------------------------- */
.page-banner {
    width: 100%;
    height: 80vh;
    border: none;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;

}

.banner-image {
    width: 65%;
    height: 100%;
    display: grid;
    place-items: center;
}

.banner img {
    margin-top: 2rem;
    max-height: 100%;
    max-width: 100%;
}

  
.hero-text {
    text-align: left;
    width: 500px;
    height: 400px;
    color: var(--text-color);
    margin: auto 10px;
    transition: all 0.3s ease-in-out;
}
  
.hero-text h2 {
    margin-top: 20px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: -0.2px;
}

.hero-text p {
    height: auto;
    padding: 3px 0px;
    margin-top:  10px;
    font-size: 20px;
}
  

/* -------------------------------- */
/* Buttons                          */
/* -------------------------------- */

.hero-text button {
    margin-top: 40px;
}

button {
    width: 150px;
    height: 46px;
    color: #fff;
    font-size:16px;
    border-radius: 25px;
    transition: all 0.25s ease-in-out;
    border: 1px solid transparent;
}

.order {
    background-color: var(--app-pink);
}

.contact {
    background-color: transparent;
    color: var(--app-pink);
    border: 1px solid var(--app-pink);
    margin-left: 5px;
}

.contact:hover {
    background-color: var(--app-pink);
    color: #fff;
}

.order:hover {
    background-color: var(--app-pink-hover);
}


/* -------------------------------- */
/* Gallery                          */
/* -------------------------------- */

.portfolio {
    margin-top: 4rem;
    width: 100%;
    height: 100%;
    padding: 10px 0px;
    background-color: #f2eeed;
    background-image: linear-gradient(128deg, #f2eeed 0%, #ede8ee 74%);
}

section .subheading {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
  
  
section .subheading h3 {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
    color: var(--app-blue);
}

section .subheading p {
    text-align: center;
    font-size: 18px;
    word-wrap: break-word;
    font-weight: 400;
    color: var(--text-color);
    width: 480px;
    margin-inline: auto;
}

.gallery {
    margin-top: 20px;
    height: auto;
    padding: 10px;
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
}

.gallery-image {
    width: 260px;
    height: 300px;
    margin: 10px auto;
    background-color: var(--app-dark-bg);
    border-radius: var(--app-border-radius);
    color: var(--app-dark-bg);
    transition: all 0.35s ease-in-out;
}

.gallery-image:hover{
    transform: translateY(-8px);
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
    margin-inline: auto;
}

/* -------------------------------- */
/*           Footer                 */
/* -------------------------------- */

footer {
    width: 100%;
    height: 210px;
    overflow: hidden;
    border: none;
    margin-top: 60px;
    padding: 10px;
    background-color: #2c0113;
    bottom: 0;
}

.footer {
    display: flex;
    flex-direction: column;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.logo {
    border: none;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    margin-inline: auto;
}

.social-icons {
    height: 100px;
    margin-inline: auto;
    padding: 10px;
    border: none;
}
  
.social-icons ul {
    list-style: none;
    text-align: center;
}
  
.social-icons ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    overflow: hidden;
    margin-left: 5px;
}
  
.social-icons ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 28px;
    color: #d7d8d8;
    border: 1px solid rgb(255 255 255 / 0.15);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
}
    
.fa-brands:hover  {
    color: var(--app-pink-hover);
}
  
p.copyright {
    font-size: 14px;
    color:  #adadad;
    opacity: 0.4;
    font-weight: 400; 
    text-align: center;
    margin-top: 15px;
}

